browser=chrome
url=https://booking.com
email=shimaberti1testdevlab@gmail.com
password=PasswordBERTISHIMA12@!
gmail=https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AYZoVhfzU1goWuINx8LUeN_Oph8J_N4JQt2_515CWTevCM0Y3sSHw-MT1ZVoFXUT78xWc70HW_qMSA&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-234593943%3A1695055706592207&theme=glif
logInUrl=https://www.booking.com/index.en-gb.html?label=gen173nr-1BCAEoggI46AdIM1gEaAaIAQGYAQm4ARfIAQzYAQHoAQGIAgGoAgO4AueJo6gGwAIB0gIkOTZjZWI4MDItYWZiZS00MTRmLWFjZmUtMGM2MjNhYjJlNDQ22AIF4AIB&sid=4bbacd4273145cb4594e17ca81fc8dc8&keep_landing=1&sb_price_type=total&
